<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="userpage.SelfFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginRight="100dip"
        android:layout_marginLeft="100dip"
        android:layout_marginBottom="290dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/image1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Photo"
        android:id="@+id/EditPhoto"
        android:textColor="#fff"
        android:onClick="edit_photo"
        android:background="@color/colorAccent"
        android:layout_marginBottom="44dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/editText3"
        android:layout_toEndOf="@+id/editText3" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/EditPhoto"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Hometown"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignTop="@+id/editText5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Introduction"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of &quot;Like&quot;"
        android:id="@+id/button3"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
