<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="login.RegisterActivity">

    <TextView
        android:id="@+id/tvSignTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Sign Up"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSignUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignTitle"
        android:layout_gravity="center_horizontal"
        android:text="user Id" />

    <EditText
        android:id="@+id/etSignUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserId"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvSignPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserId"
        android:layout_gravity="center_horizontal"
        android:text="password" />


    <EditText
        android:id="@+id/etSignPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignPwd"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvSignUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserId"
        android:layout_gravity="center_horizontal"
        android:text="user name" />


    <EditText
        android:id="@+id/etSignUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignUserName"
        android:layout_gravity="center_horizontal"
        android:text="default"/>

    <TextView
        android:id="@+id/tvSignImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSignImage"
        android:layout_gravity="center_horizontal"
        android:text="image" />


    <EditText
        android:id="@+id/etSignImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignImage"
        android:layout_gravity="center_horizontal"
        android:text="0x7f02004b"/>

    <TextView
        android:id="@+id/tvSignIsMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSignImage"
        android:layout_gravity="center_horizontal"
        android:text="gender" />


    <EditText
        android:id="@+id/etSignIsMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignIsMale"
        android:layout_gravity="center_horizontal"
        android:text="false"/>

    <TextView
        android:id="@+id/tvSignWhatsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSignIsMale"
        android:layout_gravity="center_horizontal"
        android:text="What's up" />


    <EditText
        android:id="@+id/etSignWhatsUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignWhatsUp"
        android:layout_gravity="center_horizontal"
        android:text="hello"/>

    <Button
        android:id="@+id/btnSignSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign up" />
</LinearLayout>
