<?xml version="1.0"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2e5"
    android:orientation="vertical"
    tools:context="com.example.mysocketclient.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etChatIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0dp"
            android:ems="10"
            android:text="172.29.92.91"
            tools:ignore="TextFields,HardcodedText" />

        <Button
            android:id="@+id/btnChatConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etChatUserId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0dp"
            android:ems="10"
            android:text="5556"
            tools:ignore="TextFields,HardcodedText" />

        <Button
            android:id="@+id/btnChatIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserId2"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChatChatShow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etChatInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0dp"
            android:ems="10"
            android:layout_marginBottom="15dp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btnChatSend"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_send_black_24dp" />
    </LinearLayout>
</LinearLayout>