<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="userpage.QuitFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Quit the app" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change a user"
        android:id="@+id/buttonQuit"
        android:onClick="QuitHandler"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit this App"
        android:id="@+id/buttonQuitApp"
        android:onClick="QuitHandlerApp"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>
