<?xml version="1.0"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2e5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvPostposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPostpost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/listView1"
            android:layout_marginBottom="15dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPostSend"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/etPostpost"
            android:layout_below="@id/lvPostposts"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:text="POST"
            android:textColor="#fff"
            android:background="#60DFE5" />

    </LinearLayout>
</LinearLayout>