<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2e5"
    android:orientation="vertical"
    tools:context="userpage.SelfFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EditPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#00d5df"
            android:onClick="edit_photo"
            android:text="Edit Photo"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_edit_profile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#00d5df"
            android:onClick="EditProfile"
            android:text="edit profile"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Hometown"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/text_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Introduction"
            android:inputType="textPersonName" />



        <EditText
            android:id="@+id/edit_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_username"
            android:layout_alignStart="@+id/text_username"
            android:layout_alignTop="@+id/text_introduction"
            android:layout_below="@+id/text_username"
            android:layout_marginTop="58dp"
            android:ems="10"
            android:hint="Hometown"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edit_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_hometown"
            android:layout_alignStart="@+id/text_hometown"
            android:layout_below="@+id/text_username"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Introduction"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_save_profile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/button4"
            android:background="#00d5df"
            android:text="save"
            android:textColor="#fff"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#00d5df"
            android:onClick="QuitHandler"
            android:text="Change a user"
            android:textColor="#fff" />

        <Button
            android:id="@+id/buttonQuitApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonQuit"
            android:layout_gravity="right|center_vertical"
            android:background="#00d5df"
            android:onClick="QuitHandlerApp"
            android:text="Exit this App"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>