<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2e5"
    android:orientation="vertical"
    tools:context="userpage.SelfFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EditPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#00d5df"
            android:onClick="edit_photo"
            android:text="Edit Photo"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_edit_profile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#00d5df"
            android:onClick="EditProfile"
            android:text="edit profile"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:ems="15"
            android:hint="Please enter a user Name"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hometown"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:ems="15"
            android:hint="Please enter your hometown"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:ems="15"
            android:hint="Please enter your description"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_save_profile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00d5df"
            android:ems="7"
            android:text="save info"
            android:textColor="#fff"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fff2e5"
            android:layout_weight="2"
            android:onClick="QuitHandler"
            android:text="Change a user"
            android:textColor="#efb67d" />

        <Button
            android:id="@+id/buttonQuitApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="#fff2e5"
            android:onClick="QuitHandlerApp"
            android:text="Exit this App"
            android:textColor="#efb67d" />
    </LinearLayout>

</LinearLayout>